{
    "name": "Shapes manager",
    "id": "com.adobe.hz.shapesManager",
    "main": "code.js",
    "editorType": [
        "canvas"
    ],
    "ui": "ui.html",
    "type": "widget",
    "icon": {
        "light": "icon-light.svg",
        "dark": "icon-dark.svg"
    },
    "runtime": "QuickJS"
}
